<?php
/**
 * Created by PhpStorm.
 * User: JosuéGarcía
 * Date: 21/07/2016
 * Time: 13:30
 */

namespace App\Repositories\Catalogos;


use App\Repositories\Repositorio;

class CatMotivoReimpresionRepositorio extends Repositorio
{
    function model()
    {
        return 'App\Models\Oklahoma\Catalogos\CatMotivoReimpresion';

        function all()
        {
            $this->model->id = 1;
            $this->model->clave = '01';
            $this->model->nombre = 'Error de captura';
            return $this->model; // TODO: Change the autogenerated stub
        }
    }
}